# keyvaluestore

./: .gitignore  README.md  pom.xml
src/main/java/com/assignment/keyvaluestore/: Main.java
src/main/java/com/assignment/keyvaluestore/config/: RedisConfig.java
src/main/java/com/assignment/keyvaluestore/controller/: KeyValueController.java  StatusController.java  TestSuiteController.java
src/main/java/com/assignment/keyvaluestore/dto/: ErrorDetail.java  KeyValueDto.java  ResponseDto.java  TestCaseExecutionResponseDto.java
src/main/java/com/assignment/keyvaluestore/enums/: ErrorCodeEnum.java  TestCaseExecutionResultEnum.java
src/main/java/com/assignment/keyvaluestore/exception/: ApplicationExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/assignment/keyvaluestore/service/: KeyValueService.java  RedisService.java  TestSuiteService.java
src/main/java/com/assignment/keyvaluestore/service/impl/: KeyValueServiceImpl.java  RedisServiceImpl.java  TestSuiteServiceImpl.java
src/main/java/com/assignment/keyvaluestore/test1/controller/: KeyValueController.java  StatusController.java  TestSuiteController.java
src/main/java/com/assignment/keyvaluestore/test1/dto/: ErrorDetail.java  KeyValueDto.java  ResponseDto.java  TestCaseExecutionResponseDto.java
src/main/java/com/assignment/keyvaluestore/test1/enums/: ErrorCodeEnum.java  TestCaseExecutionResultEnum.java
src/main/java/com/assignment/keyvaluestore/test1/exception/: ApplicationExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/assignment/keyvaluestore/test1/service/: KeyValueService.java  RedisService.java  TestSuiteService.java
src/main/java/com/assignment/keyvaluestore/test1/service/impl/: KeyValueServiceImpl.java  RedisServiceImpl.java  TestSuiteServiceImpl.java
src/main/java/com/assignment/keyvaluestore/test1/util/: DataStore.java  RedisDataStoreImpl.java
src/main/java/com/assignment/keyvaluestore/test1/validation/: Validation.java  Validator.java
src/main/java/com/assignment/keyvaluestore/udaan/controller/: ExpenseController.java  UserController.java
src/main/java/com/assignment/keyvaluestore/udaan/dto/: Group.java  GroupUser.java
src/main/java/com/assignment/keyvaluestore/udaan/model/: Expense.java  PendingAmount.java  TransactionSettlement.java  User.java
src/main/java/com/assignment/keyvaluestore/udaan/service/: ExpenseService.java  UserService.java
src/main/java/com/assignment/keyvaluestore/util/: DataStore.java  RedisDataStoreImpl.java
src/main/java/com/assignment/keyvaluestore/validation/: Validation.java  Validator.java
src/main/resources/dev/: application.properties  log4j2.xml
